.header-color{
	background: #833ab4;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
  }
  
  .landing-grid{
	background: #833ab4;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ 
	text-align: center;
  }
  
  .avatar-img{
	height: 250px;
	/* padding-top: 5em; */
  }
  
  .banner-text{
	background-color: black;
	opacity: .8;
	width:75%;
	margin:auto;
	border-radius: 10px;
  }
  .banner-text h1{
	font-size:66px;
	font-weight:bold;
	color:white;
  }
  .banner-text hr{
	border-top: 5px dotted white;
	width: 50%;
	margin: auto;
  }
  .banner-text p{
   color: white;
   font-size: 20px;
   padding: 1em;
  }
  .social-links{
	display: flex;
	justify-content: space-between;
	width: 50%;
	margin: auto;
  }
  .social-links i{
	color: white;
	font-size:5em;
	padding:8px;
  }
  .projects-grid{
	  display:flex;
  }
  .contact-body{
		margin:auto;
		position:fixed;
		width:100%;
		justify-content: center;
		padding-top:2em;
	}
	.contact-grid{
		text-align:center;
		justify-content: center;
		width: 80%;
		height: 550px;
		color: black;
		background: white;
		margin-bottom: 20px;
	}
	.contact h2{
   font-family: 'Anton' , sans-serif;
	}
	.contact-grid p{
		font-family: 'Oxygen' ,sans-serif;
		font-weight: bold;
	}
	.contact-grid hr{
		border-top: 5px dotted black;
		width: 50%;
		margin: auto;
	}
	.contact-list i{
		font-size: 66px;
		padding-right: 5rem;
	}

	.resume-right-col{
		color: white;
		background: #27221f;
		padding:2em;

	}